html {
  font-size: 62.5%;
}
body {
  color: #333;
  font-size: 1.2rem;
  font-family: "Hiragino Kaku Gothic ProN",  Meiryo,  sans-serif;
}
*, *::before, *::after {
  box-sizing: border-box;
}
a:link, a:visited, a:hover, a:active {
  color: #d03c56;
  text-decoration: none;
}
img {
  width: 315px;
  height: 210px;
}
header {
  background-color: #26d0c9;
  color: #fff;
  text-align: center;
  line-height: 90px;
  height: 90px;
  box-shadow: 0 0 10px 1px #e3e3e3;
}
header h1 {
  opacity: 0.8;
}
.top-wrapper {
  padding-top: 100px;
  text-align: center;
  border-bottom: 1px solid black;
  box-shadow: 0 0 10px 1px #e3e3e3;
}
.top-wrapper p {
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 30px;
}
.main-wrapper {
  padding: 100px 0;
  height: 600px;
}
.contents-item {
  float: left;
  text-align: center;
  height: 500px;
}
.contents-item p {
  margin-top: 15px;
  color: #b3aeb5;
  width: 80%;
  display: inline-block;
  font-size: 13px;
}
footer {
  background-color: #2f5167;
  line-height: 90px;
  height: 90px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 10px 1px #e3e3e3;
}
footer h1 {
  opacity: 0.8;
}
